{
	"folders": [
		{
			"name": "The Tech Alchemy Lab",
			"path": ".."
		},
		{
			"name": "images",
			"path": "../../../../OneDrive - Cape IT Initiative/Desktop/The Alchemy Lab/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "The Tech Alchemy Lab"
	}
}